<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Assignment_ShushiWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Power Ups" id="EJl-lz-6Ub">
                            <color key="titleColor" red="0.97492731030000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="powerUps" destination="AgC-eL-Hgc" id="ZSi-Zq-Mbx"/>
                            </connections>
                        </button>
                        <label width="136" height="25" alignment="left" verticalAlignment="center" text="Timer" id="Bz2-83-RST">
                            <color key="textColor" red="0.0087351832790000007" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <button width="1" alignment="left" title="Start/Pause" id="USG-sY-irv">
                            <color key="titleColor" red="0.0087351832792375017" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="pauseButtonPressed" destination="AgC-eL-Hgc" id="lvO-yy-cTl"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Right" id="nCb-1w-Nm5">
                            <color key="titleColor" red="0.0" green="1" blue="0.96375426475649917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="rightButtonPressed" destination="AgC-eL-Hgc" id="zdb-90-EQz"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Left" id="Q1G-jr-FiA">
                            <color key="titleColor" red="0.0" green="0.97987684535304265" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="leftButtonPressed" destination="AgC-eL-Hgc" id="kIS-gO-gzu"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="connectionLabel" destination="Bz2-83-RST" id="mz9-Ok-43f"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="30"/>
        </scene>
    </scenes>
</document>
